server {
    listen 80;

    location / {
        auth_basic "Temporal";
        auth_basic_user_file /auth/.htpasswd;

        proxy_pass http://temporal-ui:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
