# Temporal Server - Production Environment Variables
# In Dokploy, set these via the Environment Variables panel.

# Image Versions
COMPOSE_PROJECT_NAME=temporal
TEMPORAL_VERSION=1.29.1
TEMPORAL_ADMINTOOLS_VERSION=1.29.1-tctl-1.18.4-cli-1.5.0
TEMPORAL_UI_VERSION=2.34.0
POSTGRESQL_VERSION=16

# PostgreSQL Credentials (CHANGE FOR PRODUCTION)
POSTGRES_USER=temporal
POSTGRES_PASSWORD=CHANGE_ME_USE_A_STRONG_PASSWORD

# Temporal Namespace
DEFAULT_NAMESPACE=default

# Temporal UI Domain (Traefik routing + CORS)
# Local testing: temporal.localhost
# Production: your real domain
TEMPORAL_UI_DOMAIN=temporal.localhost

# Temporal UI Basic Auth
# Local: solo pon usuario y password en texto plano (el hash se genera automaticamente)
TEMPORAL_UI_USER=admin
TEMPORAL_UI_PASSWORD=admin

# Production (Dokploy): necesitas el hash. Generalo con:
#   docker run --rm httpd:alpine htpasswd -nbB admin tu_password
# Luego en el panel de Dokploy, crea la variable:
#   TEMPORAL_UI_AUTH_USERS=admin:$$2y$$05$$...el_hash...
